<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scape</title>
        <style>
            html {
                cursor: none;
                overflow: hidden;
                background: #000;
            }

            body {
                margin: 60px;
                position: absolute;
                height: calc(100% - 120px);
                width: calc(100% - 120px);
                background: #000;
                color: #aaa;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 400;
                font-size: 2em;
                line-height: 1.5em;
                -webkit-font-smoothing: antialiased;
            }

            .dimmed {
                color: #666;
            }

            .normal {
                color: #999;
            }

            .bright {
                color: #fff;
            }

            .xsmall {
                font-size: 15px;
                line-height: 20px;
            }

            .small {
                font-size: 20px;
                line-height: 25px;
            }

            .medium {
                font-size: 30px;
                line-height: 35px;
            }

            .large {
                font-size: 65px;
                line-height: 65px;
            }

            .xlarge {
                font-size: 75px;
                line-height: 75px;
                letter-spacing: -3px;
            }

            .thin {
                font-family: Roboto, sans-serif;
                font-weight: 100;
            }

            .light {
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 300;
            }

            .regular {
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 400;
            }

            .bold {
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 700;
            }

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .region {
                position: absolute;
            }

            .region.right {
                right: 0;
                text-align: right;
            }

            .region.top {
                top: 0;
            }

            .region.top .container {
                margin-bottom: 25px;
            }

            .region.bottom .container {
                margin-top: 25px;
            }

            .region.top .container:empty {
                margin-bottom: 0;
            }

            .region.top.center,
            .region.bottom.center {
                left: 50%;
                transform: translateX(-50%);
            }

            .region.top.right,
            .region.top.left,
            .region.top.center {
                top: 100%;
            }

            .region.bottom {
                bottom: 0;
            }

            .region.bottom .container:empty {
                margin-top: 0;
            }

            .region.bottom.right,
            .region.bottom.center,
            .region.bottom.left {
                bottom: 100%;
            }

            .region.bar {
                width: 100%;
                text-align: center;
            }

            .region.middle.center {
                width: 100%;
                text-align: center;
                transform: translateY(-50%);
            }

            .region.middle.center {
                top: 50%;
            }

            .region.left {
                text-align: left;
            }

            .module {
                margin-bottom: 30px;
            }

            .region.bottom .module {
                margin-top: 30px;
                margin-bottom: 0;
            }
        </style>
        <script>
            function loadCSS(name, css) {
                var style = document.createElement("style");
                style.innerText = css;

                var head = document.querySelector("head");
                head.appendChild(style);
            }

            function createModule(name, vert, horiz) {
                var mod = document.createElement("div");
                mod.setAttribute("id", name);
                mod.setAttribute("class", "module");

                var cont = document.querySelector('.region.' + vert + '.' + horiz + ' .container');
                cont.appendChild(mod);
            }

            function loadModuleHTML(name, html) {
                var mod = document.querySelector('#'+name+'.module');
                if (mod) {
                    mod.innerHTML = html;
                }
            }
        </script>
    </head>
    <body>
        <div class="region top bar">
            <div class="region top left">
                <div class="container"></div>
            </div>
            <div class="region top center">
                <div class="container"></div>
            </div>
            <div class="region top right">
                <div class="container"></div>
            </div>
        </div>
        <div class="region middle center">
            <div class="container"></div>
        </div>
        <div class="region bottom bar">
            <div class="region bottom left">
                <div class="container"></div>
            </div>
            <div class="region bottom center">
                <div class="container"></div>
            </div>
            <div class="region bottom right">
                <div class="container"></div>
            </div>
        </div>
    </body>
</html>